<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Venus Mobile - Giới thiệu
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/page-gioi-thieu.css">
</head>

<body>
    <div class="container" style="background-image: url(./assets/img/img-san-pham/e4063a0ecc2798bd554098f92af4b0e5.jpg);">
        <div class="nav">
            <div class="menu" onclick="openNav()">
                <div class="hamburger"></div>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo/large.png" width="51" height="51"></a>
                <a class="navbar-brand navbar-logo" href="index.html" style="text-decoration: none; color:rgb(234,196,25)">Venus
          Moblie</a>
            </div>
            <div class="cart">
                <i> </i>
            </div>
        </div>
        <div id="myNav" class="nav-overlay">
            <div class="nav-overlay-content">
                <a href="index.html">Trang chủ</a>
                <a href="gioi-thieu.html" class="active">Giới thiệu</a>
                <a href="san-pham-demo.html">Sản phẩm</a>
                <a href="gio-hang.html">Giỏ hàng</a>
                <a href="login-sign-up.html">Đăng nhập</a>
            </div>
        </div>
        <div class="sci">
            <a href="https://www.facebook.com/Ltynhi0909" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/iam.nhii__" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.youtube.com/channel/UCUjy1W6uyVwXHRr5BSfqGWQ" target="_blank"><i
          class='bx bxl-youtube'></i></a>
            <a href="https://github.com/iamNhi" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
        <div class="fashion">
            VENUS MOBLIE
        </div>
        <div class="slide-control">
            <i class='bx bxs-right-arrow'></i>
        </div>
        <div class="overlay"></div>
        <div class="col-5" style="z-index: 97;">
            <div class="info">
                <!-- info 1 -->
                <div class="product-info">
                    <h1>
                        iPH<span style="color: #e29f01;">ONE</span>
                    </h1>
                    <h1>
                        <span style="color: #e29f01;">DE</span>SIGN
                    </h1>
                    <span>
            Collection 2021
          </span>
                    <p>
                        Máy có thiết kế không mấy đột phá khi so với người tiền nhiệm, bên trong đây vẫn là một sản phẩm có màn hình siêu đẹp, tần số quét được nâng cấp lên 120 Hz mượt mà, cảm biến camera có kích thước lớn hơn, cùng hiệu năng mạnh mẽ với sức mạnh đến từ Apple
                        A15 Bionic, sẵn sàng cùng bạn chinh phục mọi thử thách.
                    </p>
                    <a href="./page-chi-tiet/iphone13/ip13.html">
                        <button>
              Shop now
            </button>
                    </a>
                </div>
                <!-- end info 1 -->
                <!-- info 2 -->
                <div class="product-info">
                    <h1>
                        <span style="color: #e29f01;">OP</span>PO
                    </h1>
                    <h1>
                        MAR<span style="color: #e29f01;">VEL</span>
                    </h1>
                    <span>
            Collection 2021
          </span>
                    <p>
                        OPPO cho ra mắt một phiên bản giới hạn mới OPPO Reno5 Marvel, về hiệu năng cấu hình bên trong máy hoàn toàn tương tự so với Reno5, nhưng về kiểu dáng bên ngoài máy có phần khác biệt với thiết kế tùy chỉnh với mặt lưng có logo Marvel, logo Avengers hoàn
                        toàn mới lạ.
                    </p>
                    <a href="./page-chi-tiet/oppoMarvel/oppoMarvel.html">
                        <button>
              Shop now
            </button>
                    </a>
                </div>
                <!-- end info 2 -->
                <!-- info 3 -->
                <div class="product-info">
                    <h1>
                        <span style="color: #e29f01;">DESIGN</span>
                    </h1>
                    <h1>
                        <span style="color: #e29f01;">REA</span>LME
                    </h1>
                    <span>
            Collection 2022
          </span>
                    <p>
                        Không dừng lại ở Realme 8 và Realme 8 Pro, Realme tiếp tục gây ấn tượng khi ra mắt Realme 8 5G. Mẫu điện thoại sở hữu cấu hình phần cứng mới và hỗ trợ kết nối 5G hiện đại mang đến cho bạn những trải nghiệm tuyệt vời với tốc độ mạng cực nhanh dù ở bất
                        cứ đâu.
                    </p>
                    <a href="./page-chi-tiet/realmeNote8/realmeNote8.html">
                        <button>
              Shop now
            </button>
                    </a>
                </div>
                <!-- end info 3 -->
                <!-- info 4 -->
                <div class="product-info">
                    <h1>
                        <span style="color: #e29f01;">SA</span>M
                    </h1>
                    <h1>
                        SU<span style="color: #e29f01;">NG</span>
                    </h1>
                    <span>
            Collection 2021
          </span>
                    <p>
                        Nối tiếp thành công của Galaxy Z Flip 5G, trong sự kiện Galaxy Unpacked vừa qua Samsung tiếp tục giới thiệu đến thế giới về Galaxy Z Flip3 5G 256GB. Sản phẩm có nhiều cải tiến từ độ bền cho đến hiệu năng và thậm chí nó còn vượt xa hơn mong đợi của mọi
                        người.
                    </p>
                    <a href="./page-chi-tiet/samsungSlip/ssLip.html">
                        <button>
              Shop now
            </button>
                    </a>
                </div>
                <!-- end info 4 -->
            </div>
        </div>
        <div class="col-7">
            <div class="slider">
                <div class="slide">
                    <div class="img-holder" style="background-image: url(./assets/img/img-san-pham/iphone-12-64gb.png)">
                    </div>
                </div>
                <div class="slide">
                    <div class="img-holder" style="background-image: url(./assets/img/img-san-pham/oppo-reno5-marvel-thumb-600x600-600x600-removebg-preview.png)">
                    </div>
                </div>
                <div class="slide">
                    <div class="img-holder" style="background-image: url(./assets/img/img-san-pham/realme-8-5g-blue-1-600x600.png)">
                    </div>
                </div>
                <div class="slide">
                    <div class="img-holder" style="background-image: url(./assets/img/img-san-pham/samsung-galaxy-z-flip-3-violet-1-600x600-removebg-preview.png)">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/gioi-thieu.js"></script>
</body>

</html>